APP_CONFIG=conf/tes.conf
APP_LOGCONFIG=conf/logging.conf
APP_SERIALIZATION=msgpack
#APP_SERIALIZATION=json
BROKER_CAFILE=kafka/ssl/ca.crt
BROKER_CERTFILE=kafka/ssl/client.crt
BROKER_HOST=!!!CHANGME!!!.aivencloud.com
BROKER_KEYFILE=kafka/ssl/client.key
BROKER_PORT=!!!CHANGEME!!!
BROKER_PROTO=SSL
#BROKER_TOPIC=telemetry_json
BROKER_TOPIC=telemetry_mpack
BROKER_TYPE=kafka
