POSTGRES_HOST=!!!CHANGEME!!!.aivencloud.com
POSTGRES_PASSWORD=!!!CHANGEME!!!
POSTGRES_USER=!!!CHANGEME!!!
POSTGRES_DB=!!!CHANGEME!!!
POSTGRES_PORT=!!!CHANGEME!!!
POSTGRES_CAFILE=pg/ssl/ca.crt
MIGRATOR_PARAMS=?sslmode=require
